<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <HostingAbstractionsPackageVersion Condition="$(HostingAbstractionsPackageVersion)==''">0.9.0</HostingAbstractionsPackageVersion>
  </PropertyGroup>
  
  <ItemGroup Condition="$(HostingAbstractionsProjectLocation)==''">
    <PackageReference Include="MountAnything.Hosting.Abstractions" Version="$(HostingAbstractionsPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition="$(HostingAbstractionsProjectLocation)!=''">
    <ProjectReference Include="$(HostingAbstractionsProjectLocation)" />
  </ItemGroup>
</Project>