# mount-anything

./: .gitignore  CLAUDE.md  MountAnything.sln  README.md  publish-local.ps1
.claude/: settings.json
.claude/hooks/: session-start.sh
.github/workflows/: ci.yml  publish.yml
docs/: advanced.md  caching.md  dependency-injection.md  getting-started.md  handler-interfaces.md  items.md  path-handlers.md  routing.md
examples/mount-powershell/: CommandHandler.cs  CommandItem.cs  CommandsHandler.cs  Formats.ps1xml  GenericContainerItem.cs  ModuleHandler.cs  ModuleItem.cs  ModulesHandler.cs  MountPowershell.csproj  MountPowershell.psd1  MountPowershellProvider.cs  RootHandler.cs  RouterFactory.cs  testenv.ps1
src/MountAnything/: Cache.cs  DefaultDrive.cs  DynamicParametersExtensions.cs  Freshness.cs  ICache.cs  IClearItemHandler.cs  IClearItemParameters.cs  IClearItemPropertiesHandler.cs  IClearItemPropertiesParameters.cs  ICopyItemParameters.cs  IDriveHandler.cs  IGetItemPropertiesParameters.cs  IInvokeDefaultActionHandler.cs  IInvokeDefaultActionParameters.cs  IItem.cs  IItemAncestor.cs  IItemProperty.cs  IMountAnythingProvider.cs  INewItemHandler.cs  INewItemPropertyHandler.cs  INewItemPropertyParameters.cs  IPathHandler.cs  IPathHandlerContext.cs  IRemoveItemPropertyHandler.cs  IRemoveItemPropertyParameters.cs  IRouterFactory.cs  ISetItemHandler.cs  ISetItemParameters.cs  ISetItemPropertiesHandler.cs  ISetItemPropertiesParameters.cs  InjectableItemAttribute.cs  Item.cs  ItemAncestorResolver.cs  ItemNavigator.cs  ItemPath.cs  ItemPathExtensions.cs  ItemPropertyAttribute.cs  ItemPropertyExtensions.cs  MountAnything.csproj  MountAnythingProvider.cs  (+7 more)
src/MountAnything.Build/: CreateModuleManifest.cs  MountAnything.Build.csproj  MsBuildExtensions.cs  Provider.template.cs  ProviderGenerator.cs  ProviderReceiver.cs  PwshCommandBuilder.cs  SourceGeneratorExtensions.cs  StageMountAnythingHostProject.cs
src/MountAnything.Build.Templates/: MountAnything.Build.Templates.csproj  Provider.cs  ProviderAssemblyContext.cs
src/MountAnything.Build/templates/: Host.csproj
src/MountAnything.Hosting.Abstractions/: IProviderHost.cs  IProviderImpl.cs  MountAnything.Hosting.Abstractions.csproj  ProviderHostAccessor.cs  README.md
src/MountAnything.Hosting.Build/: CreateModuleManifest.cs  MountAnything.Hosting.Build.csproj  MsBuildExtensions.cs  PwshCommandBuilder.cs  StageMountAnythingHostProject.cs
src/MountAnything.Hosting.Build/templates/: Host.csproj
src/MountAnything.Hosting.Templates/: MountAnything.Hosting.Templates.csproj  Provider.cs  ProviderAssemblyContext.cs
src/MountAnything/Content/: ContentReader.cs  ContentWriter.cs  EmptyContentReader.cs  HttpResponseContentReader.cs  IContentReaderHandler.cs  IContentStreamReader.cs  IContentStreamWriter.cs  IContentWriterHandler.cs  IStreamContentReader.cs  IStreamContentWriter.cs  StreamContentReader.cs  StreamContentWriter.cs
src/MountAnything/Routing/: AncestorItemSource.cs  ContainerBuilderExtensions.cs  HandlerResolver.cs  IRoutable.cs  InjectedItemResolver.cs  ItemUnresolvableException.cs  Route.cs  Router.cs  RoutingExtensions.cs  ServiceCollectionExtensions.cs
tests/MountAnything.Tests/: ItemPathTests.cs  ItemTests.cs  MountAnything.Tests.csproj  RoutingTests.cs
