<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath Condition="$(HostOutputDir)!=''">$(HostOutputDir)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup Condition="$(HostingAbstractionsProjectLocation)==''">
    <PackageReference Include="MountAnything.Hosting.Abstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(HostingAbstractionsProjectLocation)!=''">
    <ProjectReference Include="$(HostingAbstractionsProjectLocation)" />
  </ItemGroup>
</Project>