<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project exists to simply allow the IDE to syntax check the template files -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MountAnything.Build</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Provider.cs" />
    <EmbeddedResource Include="ProviderAssemblyContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MountAnything.Hosting.Abstractions\MountAnything.Hosting.Abstractions.csproj" />
  </ItemGroup>

</Project>
