<Project Sdk="Microsoft.NET.Sdk">
  <!-- hack needed here because build assets are ignored in ProjectReferences -->
  <Import Project="..\..\src\MountAnything.Build\build\MountAnything.Build.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PowershellProviderName>MountPowershell</PowershellProviderName>
    <HostingAbstractionsProjectLocation>$(MSBuildProjectDirectory)\..\..\src\MountAnything.Hosting.Abstractions\MountAnything.Hosting.Abstractions.csproj</HostingAbstractionsProjectLocation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MountAnything.Build\MountAnything.Build.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\MountAnything\MountAnything.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.1" />
  </ItemGroup>

  <!-- hack needed here because build assets are ignored in ProjectReferences -->
  <Import Project="..\..\src\MountAnything.Build\build\MountAnything.Build.targets" />
</Project>
