<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.9.1</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/andyalm/mount-anything</RepositoryUrl>
        <Authors>Andy Alm</Authors>
        <PackageTags>powershell;mount;drive;psdrive;</PackageTags>
        <Copyright>2022 Andy Alm</Copyright>
        <Title>Mount Anything Hosting Abstractions</Title>
        <Description>This package is intended to be the only assembly loaded into the global AssemblyLoadContext of the powershell process when using the MountAnything framework. It contains two interfaces, both of which are intended to be very stable as they are based on the public interface of the NavigationCmdletProvider base class.</Description>
        <PackageReleaseNotes>
            - Added methods to IProviderImpl to support dynamic item property commands
        </PackageReleaseNotes>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="System.Management.Automation" Version="7.2.24" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="System.Management.Automation" Version="7.4.13" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
      <PackageReference Include="System.Management.Automation" Version="7.5.4" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
