<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>Latest</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.props;build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(OutputPath)\$(AssemblyName).dll">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\MountAnything.Build.Templates\Provider.cs" Link="templates\Provider.cs" />
    <EmbeddedResource Include="..\MountAnything.Build.Templates\ProviderAssemblyContext.cs" Link="templates\ProviderAssemblyContext.cs" />
    <Compile Remove="templates\*.cs" />
    <EmbeddedResource Include="templates\Host.csproj" />
  </ItemGroup>
  
  <!-- This is here to facilitate running from a ProjectReference. Is not necessary for generating the package -->
  <Target Name="CopyOutputToBuildFolder" AfterTargets="Build">
    <ItemGroup>
      <TasksAssembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <TasksAssembly Include="$(OutputPath)\$(AssemblyName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(TasksAssembly)" DestinationFolder="build" />
  </Target>

</Project>
