<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>Latest</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.props">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\MountAnything.Build.Templates\Provider.cs" Link="templates\Provider.cs" />
    <EmbeddedResource Include="..\MountAnything.Build.Templates\ProviderAssemblyContext.cs" Link="templates\ProviderAssemblyContext.cs" />
    <Compile Remove="templates\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <!-- Don't cascade the powershell dependency here. Its only here to make IDE properly highlight the MountAnythingProvider -->
    <!--PackageReference Include="System.Management.Automation" Version="7.2.0" PrivateAssets="all" /-->
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="templates" />
  </ItemGroup>

</Project>
